Lecture: Lec6_compare_S(t)
Source: Lec6_compare_S(t).pdf

======================================================================

======================================================================
Page 1
======================================================================

BIST P8110: Applied Regression II
6. Comparing S(t) of Two or More Groups
Qixuan Chen
Department of Biostatistics
Columbia University
1 / 24


======================================================================
Page 2
======================================================================

This lecture’s big ideas
▶Log-rank test
▶Wilcoxon test
▶Generalized log-rank test
▶Generalized Wilcoxon test
2 / 24


======================================================================
Page 3
======================================================================

Comparison of Survival Functions
▶It is often of interest to compare the survival functions of 2
or more groups.
▶For example, we are interested in knowing if patients in
one treatment group survive longer than those in the other
treatment group.
▶When comparing survival time of patients in two groups,
we should begin with a graphical display of the data in each
group, using Kaplan-Meier estimator of survival function.
3 / 24


======================================================================
Page 4
======================================================================

Data: Survival Time for Patients with Myelomatosis (Peto et al. 1977)
OBS
DUR
STATUS
TREAT
RENAL
1
8
1
1
1
2
180
1
0
0
3
632
1
0
0
4
852
0
1
0
5
52
1
1
1
6
2240
0
0
0
7
220
1
1
0
8
63
1
1
1
9
195
1
0
0
10
76
1
0
0
11
70
1
0
0
12
8
1
1
0
13
13
1
0
1
14
1990
0
0
0
15
1976
0
1
0
16
18
1
0
1
17
700
1
0
0
18
1296
0
1
0
19
1460
0
1
0
20
210
1
0
0
21
63
1
1
1
22
1328
0
1
0
23
1296
1
0
0
24
365
0
1
0
25
23
1
0
1
4 / 24


======================================================================
Page 5
======================================================================

Graphical Display of Myelomatosis Data
5 / 24


======================================================================
Page 6
======================================================================

Comparison of the Survival Curves
▶The survival probability decreases quickly at the beginning
and slows down after about 220 days.
▶Before t = 220 days, the two survival curves are virtually
indistinguishable, with little visual evidence of a treatment
effect.
▶The gap that develops after 220 days reflects the fact that
no additional deaths occur in treatment group 1 after that
time.
▶Question: Whether the observed difference between the
two estimated survival functions are significant?
6 / 24


======================================================================
Page 7
======================================================================

Comparing Two Survival Functions
▶Our goal is to compare S1(t) to S0(t) and to formally test
H0 : S1(t) = S0(t), for all t ≤τ
Hα : S1(t) ̸= S0(t), for some t ≤τ
▶τ is the largest observed time
▶H0 reflects no difference between groups in survival
functions and Hα states that this is not true.
▶We need to formulate a test statistic that measures the
extent to which the observed data depart from the null
hypothesis.
7 / 24


======================================================================
Page 8
======================================================================

Two Possible Approaches
▶We will consider two methods:
▶The log-rank test
▶The Wilcoxon test
▶Both approaches
▶are non-parametric
▶can accommodate censored data
▶are a weighted comparison of the observed and expected
failures at each failure time across treatment groups.
8 / 24


======================================================================
Page 9
======================================================================

The Log-Rank Test
▶The log-rank test statistic is the most commonly used
statistic to test for difference between 2 groups.
▶To construct the log-rank test, we will order the unique
observed survival times as done previously:
t(1), t(2), ..., t(m)
▶For each observed survival time, t(j), create a contingency
table of group by status.
Group
1
0
Total
Death
d1j
d0j
dj
Alive
n1j −d1j
n0j −d0j
nj −dj
At Risk
n1j
n0j
nj
9 / 24


======================================================================
Page 10
======================================================================

The Log-Rank Test
▶The contribution to the test statistic at each time point is
obtained by calculating the expected number of events in
group 1 or 0, assuming that the survival function is the
same in each of the two groups.
▶The expectation of d1j (the number of events in group 1) is
estimated as
ˆe1j = n1jdj
nj
▶The variance of d1j is estimated as
ˆν1j = n1jn0jdj(nj −dj)
n2
j (nj −1)
10 / 24


======================================================================
Page 11
======================================================================

The Log-Rank Test
▶One way to assess the validity of the null hypothesis is to
sum the difference between the observed number of
events in each group and the expected number of events in
that group if the null hypothesis is true at each observed
survival time point.
▶The log-rank test statistic is defined as
Q =
hPm
j=1(d1j −ˆe1j)
i2
Pm
j=1 ˆν1j
▶Assuming that the censoring is independent of group, and
the total number of observed events as well as the sum of
the expected number of events are large, Q follows a
chi-square distribution with one degree of freedom.
11 / 24


======================================================================
Page 12
======================================================================

The Wilcoxon Test
▶The Wilcoxon test statistic is a weighted log-rank test
statistic, which has the following general form:
Q =
[Pm
j=1 wj(d1j −ˆe1j)]2
Pm
j=1 w2
j ˆν1j
▶The Log-rank test: wj = 1
▶The Wilcoxon test: wj = nj = #. of subjects at risk at time tj
▶It follows that Q ∼χ2
1 under the null hypothesis.
12 / 24


======================================================================
Page 13
======================================================================

Computing the Test Statistics: Myelomatosis Data Set
Grp 1: 8, 8, 52, 63, 63, 220, 365+, 852+, 1296+, 1328+, 1460+, 1976+
Grp 0: 13, 18, 23, 70, 76, 180, 195, 210, 632, 700, 1296, 1990+, 2240+
▶Step 1: Sort the unique observed survival time points from both
groups
tj
d1j
d0j
dj = d1j + d0j
n1j
n0j
nj = n1j + n0j
8
2
0
2
12
13
25
13
0
1
1
10
13
23
18
0
1
1
10
12
22
23
0
1
1
10
11
21
52
1
0
1
10
10
20
63
2
0
2
9
10
19
70
0
1
1
7
10
17
76
0
1
1
7
9
16
180
0
1
1
7
8
15
195
0
1
1
7
7
14
210
0
1
1
7
6
13
220
1
0
1
7
5
12
632
0
1
1
5
5
10
700
0
1
1
5
4
9
1296
0
1
1
4
3
7
13 / 24


======================================================================
Page 14
======================================================================

Computing the Test Statistics: Myelomatosis Data Set
▶Step 2: Construct 15 (2 × 2) tables corresponding to 15
distinct failure times, and calculate ˆe1j and ˆν1j.
▶For example, j = 1(t = 8 days)
j = 1 (8 days)
treat=1
treat=0
Total
Dead
d1j = 2
d0j = 0
dj = 2
Alive
n1j −d1j = 10
n0j −d0j = 13
nj −dj = 23
At Risk
n1j = 12
n0j = 13
nj = 25
ˆe1j = n1jdj
nj
= 12×2
25
= 0.96
ˆν1j = n1jn0jdj(nj−dj)
n2
j (nj−1)
= 12×13×2×23
252×(25−1) = 0.4784
14 / 24


======================================================================
Page 15
======================================================================

Computing the Test Statistics: Myelomatosis Data Set
▶Continue Step 2 and get the following table
tj
d1j
nj
ˆe1j
ˆν1j
njˆe1j
n2
j ˆν1j
8
2
25
0.96000
0.47840
24
299
13
0
23
0.43478
0.24575
10
130
18
0
22
0.45455
0.24793
10
120
23
0
21
0.47619
0.24943
10
110
52
1
20
0.50000
0.25000
10
100
63
2
19
0.94737
0.47091
18
170
70
0
17
0.41176
0.24221
7
70
76
0
16
0.43750
0.24609
7
63
180
0
15
0.46667
0.24889
7
56
195
0
14
0.50000
0.25000
7
49
210
0
13
0.53846
0.24852
7
42
220
1
12
0.58333
0.24306
7
35
632
0
10
0.50000
0.25000
5
25
700
0
9
0.55556
0.24691
5
20
1296
0
7
0.57143
0.24490
4
12
15 / 24


======================================================================
Page 16
======================================================================

Computing the Test Statistics: Myelomatosis Data Set
▶Step 3: Calculate the test statistics
▶The log-rank test
χ2
log-rank =
[P15
j=1(d1j−ˆe1j)]2
P15
j=1 ˆν1j
= [2.3375973]2
4.1630128 = 1.3126
P-value = Pr(χ2
1 ≥1.3126) = 0.2519
▶The Wilcoxon test
χ2
Wilcoxon =
[P15
j=1 nj(d1j−ˆe1j)]2
P15
j=1 n2
j ˆν1j
= [18]2
1301 = 0.2490
P-value = Pr(χ2
1 ≥0.2490) = 0.6178
▶Conclusion: Fail to reject the null hypothesis at a
significance level of 0.05.
16 / 24


======================================================================
Page 17
======================================================================

Log-Rank Test vs. Wilcoxon Test
▶The log-rank test weights the difference between the
observed and the expected number of events equally
across all event times, while the Wilcoxon test weights this
difference by the number at risk.
▶The log-rank test is more sensitive than the Wilcoxon test
to difference between groups in later points in time.
▶The Wilcoxon test is more sensitive than the log-rank test
to difference between groups in early points in time.
17 / 24


======================================================================
Page 18
======================================================================

Log-Rank Test vs. Wilcoxon Test
▶The log-rank test is more powerful than the Wilcoxon test
when the proportional hazard assumption holds.
▶If the survival curves cross, neither the log-rank test nor
the Wilcoxon test is helpful.
▶Conclusion: Use the log-rank test unless there is evidence
that the proportional hazard assumption does not hold.
18 / 24


======================================================================
Page 19
======================================================================

Comparison of S(t) for Three or More Groups
▶It may be desirable to compare survival functions among
K ≥3 groups
▶Hypothesis
H0 : S1(t) = S2(t) = ... = SK(t) for all t ≤τ;
Hα : at least one of the Sk(t) is different for some t ≤τ;
where, τ is the largest observed time.
▶Both the log-rank test and the Wilcoxon test can be
extended for multiple-group comparison.
19 / 24


======================================================================
Page 20
======================================================================

The Generalized Tests
▶To construct the test, we will order the unique observed
survival times as done previously:
t(1), t(2), ..., t(m)
▶For each observed survival time, t(j), create a two by K
contingency table.
Group
1
2
. . .
K
Total
Death
d1j
d2j
. . .
dKj
dj
Alive
n1j −d1j
n2j −d2j
. . .
nKj −dKj
nj −dj
At Risk
n1j
n2j
. . .
nKj
nj
20 / 24


======================================================================
Page 21
======================================================================

The Generalized Tests
▶We compare the observed and expected number of events
for the first K −1 of the K groups.
▶The observed and expected number of events are
dT
j = (d1j, d2j, . . . , d(K−1)j)
ˆeT
j = (ˆe1j, ˆe2j, . . . , ˆe(K−1)j)
▶Under H0, the expectation of dkj is estimated as
ˆekj = nkjdj
nj
, k = 1, 2, . . . , (K −1)
▶The difference between the observed and expected
number of events are
(dj −ˆej)T = (d1j −ˆe1j, d2j −ˆe2j, . . . , d(K−1)j −ˆe(K−1)j)
21 / 24


======================================================================
Page 22
======================================================================

The Generalized Tests
▶To obtain a test statistic, we need to estimate the
covariance matrix of dj.
▶ˆV j denotes the (K −1) × (K −1) covariance matrix of dj.
▶The diagonal elements of ˆV j are
ˆνkkj = nkj(nj −nkj)dj(nj −dj)
n2
j (nj −1)
, k = 1, 2, . . . , K −1.
▶The off-diagonal elements of ˆV j are
ˆνklj = −nkjnljdj(nj −dj)
n2
j (nj −1)
, k, l = 1, 2, . . . , K −1, k ̸= l.
22 / 24


======================================================================
Page 23
======================================================================

Test Statistic
▶The test statistic to compare the survival experience of the
K groups is
Q =
h m
X
j=1
W j(dj −ˆej)
iTh m
X
j=1
W j ˆV jW j
i−1h m
X
j=1
W j(dj −ˆej)
i
▶W j is a (K −1) × (K −1) diagonal matrix, that is,
W j = diag(wj). For the generalized log-rank test, wj = 1.
For the generalized Wilcoxon test, wj = nj.
▶Under H0, if the summed expected number of events is
large, then Q will be approximately distributed as
chi-square with K −1 degrees of freedom, and p-value is
equal to Pr(χ2
K−1 ≥Q).
23 / 24


======================================================================
Page 24
======================================================================

Suggested Readings
▶Chapter 2.4 (Hosmer et al.)
▶Chapter 6.8 (Dupont)
24 / 24
